\begin{abstract}
Compressed Path Databases (CPDs) are a leading technique for optimal
pathfinding in graphs with static edge costs.  In this work we investigate
CPDs as admissible heuristic functions and we apply them in two distinct
settings: problems where the graph is subject to dynamically changing
costs, and anytime settings where deliberation time is limited.
Conventional heuristics derive cost-to-go estimates by reasoning about a
tentative and usually infeasible path, from the current node to the target.
CPD-based heuristics derive cost-to-go estimates by computing a concrete and
usually feasible path.  We exploit such paths to bound the optimal solution,
not just from below but also from above.  We demonstrate the benefit of this
approach in a range of experiments on standard gridmaps and in comparison to
Landmarks, a popular alternative also developed for searching in explicit
state-spaces.
\end{abstract}
%
%The first advantage of CPD-based heuristics is that
%they can bound the optimal solution from above as well
%as below. The second advantage is that they can 
%terminate the search early, in the case where the
%lower
%
%about tentative paths to 
%derive lower-bound estimates of the cost-to-go. 
%CPD-based heuristics reason with concrete an 
%By comparision, CPD-based heuristics derive lower-bound
%estimates by computing a concrete and usually feasible 
%path, from the current node to the target.
%By comparing the current and lower-bound cost of each
%such path we are able to bound 
%bound the optimal solution from above as well as below,
%which provides further opportunities to prune the search.
%
%
%for early
%termination of a running search a
%the lower-bound estimate we 
%
%When then plan is feasible CPDs can be 
%used to bound the optimal solution from above and thus
%provide further opportunities to prune the search.
%
%Moreover, when the cost of the feasible solution is 
%equal to the lower-bound estimate, we 
%By comparison, conventional heuristics only reason about 
%tentative plans and are thus only capable of bounding
%the optimal solution from below.
%We compare 
%
%
%can also return, in addition to a lower-bound estimatereturn a feasible plan in addition to a lower-bound
%estimate 
%be used to 
%heuristics is that i
%is that they
%
%to compute an as
%admissible estimate has associated with it a feasible 
%plan 
%
%can bound the optimal solution from above as well as below,
%
%to pathfinding in graphs
%with dynamically changing edge costs and 
%
%Anytime search family o bbalgorithms quickly find solutions 
%to planning tasks when deliberation time is limited.
%ean be resumed to improve that plan until available
%time elapses. Developed in the context of combinatorial
%domains, such as AI Planning, anytime methods all
%depend on heuristics that estimate the remaining 
%cost of a tentative plan but which 
%
%on heuristics which estimate the cost
%k
%The curr
%
%\end{abstract}
%
%Recent years have seen massive progress in quickly 
%computing shortest paths in static graphs such as
%grids. A variety of preprocessing-based 
%Compressed Path Databases are a preprocessing-based 
%pathfinding techique that eliminates the need to search 
%
%
%In the context of pathfinding search, deliberation time
%is usually limited. For this reason a large number of works
%strive to reduce the time required to compute an optimal
%path. 
%
%this prob 
%made 
%Anytime algorithms offer 
%
%
%suboptimal searches 
%
