\begin{algorithm}[t]
  \caption{ \textsf{CPD-Search}($w,w',s,t,\epsilon$): Variant of
  Weighted A*  with a CPD heuristic. Parameters $s$ and $t$ indicate the start and target, 
  $w'$ encodes actual edge-costs while $w$ encodes weights used by the CPD. 
  This algorithm guarantees solutions are $\epsilon$-optimal.}
  \label{alg:retrieve}
  $closed \gets \emptyset$;  $open \gets \{ s\}$ \\
  \lFor{$n \in N$}{$g[n] \gets \infty$}
  $g[s] \gets 0$; $f[s] \gets 0$; $p[s] \gets []$ \\
  $u \gets \infty$; $I \gets s$ \\
  
  \While{$open \neq \emptyset$}{
        $n \gets \argmin \{ f[n']~|~n' \in open \}$ \label{l:sn} \\
    \lIf{$n = t$}{\Return $p[n]$ \label{l:rn}}
        \lIf{$\epsilon f[n] \geq u$}
           {\Return $p[I] \pp{} \textsf{SP-CPD}(I,t)$ \label{l:u}}
          $open \gets open - \{n\}$ \\
          $closed \gets closed \cup \{n\}$ \\
          \For{$(n,m) \in E, m \not\in closed$}
              {\If{$g[n] + w'(n,m) < g[m]$}
                  {
		   %$open \gets open \cup \{m\}$ \\
                   $p[m] \gets p[n] \pp~ [(n,m)]$ \\
                   $g[m] \gets g[n] + w'(n,m)$ \\
                   $\langle h,h' \rangle \gets \textsf{wCPD}(m,t)$ \label{l:wcpd} \\
                   $f[m] \gets g[m] + h$ \label{l:f} \\ 
                    \If%{$f[m] < u$}
                       {$u > g[m] + h' \label{l:ub}$}
                       {$u \gets g[m] + h'$; $I \gets m$ \label{l:new}}
		   $open \gets open \cup \{m\}$ \\
                  }
              }
        }      
   \Return $\bot$   \hfill $\blacktriangleright$ No solution
\end{algorithm}

