\begin{algorithm}[t!]
  \caption{\textsf{wCPD}($s$,$t$): Retrieving the original (using $w$) and new (using $w'$)
    cost of the shortest path
    (according to $w$) for an ($s,t)$ pair.}
  \label{alg:retrieve}
  \lIf{$s = t$}{\Return (0,0)}
  \lIf{$co[s] < \infty$}{\Return $\langle co[s], cn[s] \rangle$}
   $(s,m) \gets$ \textsf{CPD}($s,t$) \\
   $\langle h,h'\rangle\gets \textsf{wCPD}(m,t)$ \\
  $co[s] \gets h + w(s,m)$ \\
  $cn[s] \gets h' + w'(s,m)$ \\
  \Return $\langle co[s], cn[s] \rangle$
\end{algorithm}
