\section{Anytime Search}
\label{sec:anytime}

When deliberation time is limited, an optimal algorithm 
such as A* may not find a path in time, even with the help of
sophisticated heuristics.  Bounded suboptimal or bounded cost 
algorithms are better suited for such settings  but still depend 
on the user to fix an acceptable quality threshold a priori. 
On the one hand, if the user bound is too loose the 
quality of the first solution may not be very good.  On the other 
hand, if the user bound is too tight, the algorithm may not finish 
in time.  

Anytime algorithms are a class of related methods which seek to 
find a first solution quickly and then continue searching,
improving the incumbent until time runs out.
Current state-of-the-art methods of this type include Anytime Weighted
A* (AWA*)~\cite{hz-ahs-07} and Anytime Repairing A*~\cite{lfgst-asdg-08}; 
both of them can be seen as variants of bounded-suboptimal search:
i.e. they seek in the available time a suboptimal solution with 
the tightest possible suboptimality bound.
A different and also state-of-the-art method is 
Anytime Non-parametric A*,
%~\cite{vdb-ana-11}
sometimes called 
Anytime Potential Search~\cite{sfvpsg-pbbcsana-14}.
This method can be seen as a variant of bounded-cost search:
i.e it seeks in the available time a suboptimal solution with 
cost less than the smallest possible cost limit $C$.

We can modify Algorithm 1 to be \emph{anytime} by simply
outputting a new incumbent when discovered (line~\ref{l:new}).
We can similarly extend an anytime search such as AWA* by
simply using the CPD heuristic and making use of any
incumbents it finds, we call this Anytime Weighted \textsf{CPD-Search}.
%adding a test to see if we have reached the time limit to
%line~\ref{l:u}, returning the incumbent at that time.
The CPD heuristic offers considerable advantages for anytime search.
We discuss several of them that hold for both bounded-cost and 
bounded-suboptimal settings.
%
%Consider then, for an example, Algorithm~\ref{alg:retrieve} which 
%terminates (line 14) when it finds a first acceptable solution
%which is $\epsilon$-optimal. Each time this algorithm expands a 
%node the CPD provides both a cost-to-go estimate and a concrete
%plan for how to reach the target.
%\begin{enumerate}
%\begin{description}[leftmargin=0mm]
\paragraph{Fast feasible plans.} When available time is small, any solution at all can be acceptable. 
In this case anytime search can stop at the first expanded node 
where the CPD path is feasible. Often this node is the start node.

\paragraph{Strong lower-bounds.} Bounded search algorithms typically proceed in best-first fashion
and are guided by specialised heuristics that need to accurately 
estimate the cost-to-go.
As a general rule, stronger lower-bounds lead to more efficient 
search. Because CPD heuristics are derived from concrete paths, 
the cost estimates account for topological features of the map 
such as obstacles.

\paragraph{Strong upper-bounds.} In bounded search each new incumbent solution improves the 
upper-bound $u$ and provides an opportunity to prune the search:  
any node $n$ with $f(n) \geq u$ need never be expanded or 
generated since it cannot possibly yield a better path. 
CPD heuristics provide upper and lower bounds at each node, which
means we can update $u$ sooner.

\paragraph{Early termination.}
%Early termination is also valuable for anytime algorithms.
Also valuable for anytime algorithms.
%\end{description}
%\end{enumerate}


