\documentclass[letterpaper]{article}
\usepackage{ijcai19}
\usepackage{times} 
\usepackage{latexsym}
\usepackage{url}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsmath, amsthm, amssymb, amsthm}
%\usepackage{algorithm}
%\usepackage{multirow}
\usepackage{array}
\usepackage{mathtools}
\usepackage{color}
\usepackage{comment}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{kbordermatrix}% http://www.hss.caltech.edu/~kcb/LaTeX.shtml
\usepackage{subcaption} %required to use subfigure
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pgfplots}
\usepackage{float} % to use [H]
\usepackage{xparse} %NewDocumentCommand
\usepackage{multirow}
\usepackage{makecell}
\urlstyle{same}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usetikzlibrary{arrows,automata}
   \tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
      minimum height=#1,
      anchor=center,
      text width=#1,
      align=center,
      inner sep=0pt
    },
  },
     square matrix/.default=0.6cm
     }

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newtheorem{theo}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{ex}{Example}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

\newenvironment{example}{\begin{ex}\rm}{\qed\end{ex}}



\renewcommand{\dblfloatpagefraction}{0.95}
\newcommand{\figref}[1]{\figurename~\ref{#1}}
\newenvironment{pth}{\langle}{\rangle}
\sloppy

\newcommand{\ignore}[1]{}
\newcommand{\pjs}[1]{\textcolor{blue}{\textsc{Pjs}: #1}}

\newcommand{\ag}[1]{\textcolor{green}{\textsc{AG}: #1}}
\renewcommand{\ag}[1]{}
\newcommand{\mb}[1]{\textcolor{orange}{\textsc{MB}: #1}}

\newcommand{\pp}{+\!\!+}

\newcommand{\jp}[0]{\texttt{jp}}

%%%%%%%%%%%%%%%%%
% Make figures share with text %
%%%%%%%%%%%%%%%%%
\renewcommand{\dbltopfraction}{1}
\renewcommand{\topfraction}{1}
\renewcommand{\textfraction}{0.0}
\renewcommand{\floatpagefraction}{1}

%%%%%%%%%%%%%%%%%%
% CUSTOMIZED TODOs
%%%%%%%%%%%%%%%%%%

\makeatletter
\NewDocumentCommand{\abstract@todo}{m m}{%
  {\color{#1} {#2} }%
}
\NewDocumentCommand{\alfonso}{m}{%
  \abstract@todo{orange}{#1}%
}
\NewDocumentCommand{\daniel}{m}{%
  \abstract@todo{blue}{#1}%
}
\NewDocumentCommand{\peter}{m}{%
  \abstract@todo{teal}{#1}%
}
\NewDocumentCommand{\massimo}{m}{%
  \abstract@todo{violet}{#1}%
}
\makeatother



\title{Path Planning with CPD Heuristics}

\author{
Massimo Bono$^1$\and
Alfonso E. Gerevini$^1$\and
Daniel D. Harabor$^{2}$\And
Peter J. Stuckey$^2$\\
%\vspace{0.5em}
\affiliations
$^1$Dipartimento di Ingegneria dell'Informazione, Universit{\`{a}} degli Studi di Brescia, Brescia, Italy\\
%\vspace{0.5em}
$^2$Faculty of Information Technology, Monash University, Melbourne, Australia\\
\emails
\{mbono,~alfonso.gerevini\}@unibs.it,
\{daniel.harabor,~peter.stuckey\}@monash.edu
}

\begin{document}

\maketitle

\input abstract.tex
\input introduction.tex
\input problem.tex
\input relatedwork.tex
\input cpd.tex
\input idea.tex
\input anytime.tex
\input experiments.tex
%\input discussion
\input conclusion

%\clearpage
%\clearpage
%\newpage
\bibliographystyle{named}
\bibliography{references}
\end{document}
