\vspace{-0.2cm}
\section{Conclusions}
\label{sec:conclusion}
Compressed Path Databases (CPDs) are a family of ultra-fast
pathfinding algorithms which eliminate the need for runtime
search in static-cost maps. In this work we propose CPDs as 
heuristic functions for dynamic settings where costs can only 
increase.
We describe a new algorithm, \textsf{CPD-Search}, which is the 
combination CPD heuristics with A*.
In a first experiment we use standard grid benchmarks to
show that \textsf{CPD-Search} strongly outperforms 
ALT~\cite{goldberg05}, a well known and state-of-the-art method. 
%Our experiments consider complex maps 
%including uniform-cost grids drawn from games, 
%weighted-cost grids, mazes and room maps.
In a second experiment we consider \textsf{CPD-Search} as an 
anytime algorithm. Here we find that it generates good solutions 
earlier and optimal solutions faster than even 
dedicated methods such as Anytime Weighted A*~\cite{hz-ahs-07}.

Our results are based on SRC~\cite{sbh-copwrle-15}, a leading 
CPD solver from the 2014 Grid-based Path Planning Competition. 
Since 2014 several works extend SRC by improving its
compression strength~\cite{salvetti-et-al-17}, its
running time~\cite{sbshg-topping-18} or both~\cite{c-cscpdwwrs-19}.
These techniques can be easily combined with \textsf{CPD-Search} 
to further improve current results.


%There exist a number of interesting directions for further work. 
%One interesting direction for future work
%is the application of CPD-Search in the context of \emph{incremental search}, where
%planning and execution is interleaved and agents replan on-the-fly, exploiting 
%data from previous search episodes. 

%There exist a number of interesting directions for further work. One interesting possibility
%is the application of CPD-Search in the context of \emph{incremental search}, where
%planning and execution is interleaved and agents replan on-the-fly, exploiting 
%data from previous search episodes. 

