\section{Compressed Path Databases}

We now review some key aspects of CPDs. Our descriptions are based 
on SRC~\cite{sbh-copwrle-15}, a leading variant in this algorithmic family.
In simple words, a CPD is a data structure that stores optimal moves: 
from any node $s$ on a graph towards any other node $t$.
More formally, a ``move'' from $s$ towards $t$ is the first 
edge of a path from $s$ to $t$. An \emph{optimal move} is the first move
of an optimal path.\footnote{We use the terms ``move'' and ``edge'' interchangeably.}

\begin{figure}
    \centering
    \ignore{
    \begin{tabular}{|c|c|c|c|c|c|c|}
      \hline
      W & W & W      & \tiny W,E & E & E & E  \\ \hline
      W & W & W      & \tinya  W,E & E & E & E  \\ \hline
      W & W &        &    &   & E & E  \\ \hline
      W & W & W      & x  & E & E & E  \\ \hline
      \tiny W,SW & \tiny W,SW & SW& S  & SE & \tiny E,SE & \tiny E,SE \\ \hline
    \end{tabular}
    }
    \begin{tikzpicture}
   \matrix[square matrix]
   {
       W & W & W      & \tiny W,E & E & E & E  \\ 
      W & W & W      & \tiny W,E & E & E & E  \\ 
      W & W & |[fill=black]|  & |[fill=black]|  & |[fill=black]|   & E & E  \\ 
      W & W & W      & |[fill=yellow]| $s$  & E & E & E  \\ 
      \tiny W,SW & \tiny W,SW & SW& S  & SE & \tiny E,SE & \tiny E,SE \\
   };
    \end{tikzpicture}
    \caption{\small 
The set of optimal first moves from the source node $s$.}
    \label{fig:g}
\end{figure}  

%path planning on gridmaps.  In this section we introduce the
%core components introduced in previous work~\cite{botea-aiide11,strasser-et-al-2014,DBLP:conf/aips/SalvettiBSG1, ????}


%The essence of a compressed path database is a data structure
%that allows us to
%quickly extract for any pairs of points $s$ and $t$
%in the graph a
%first move to take from $s$ in order to reach $t$ optimally.

\paragraph{Building a CPD.} It is an offline procedure that requires a number of iterations, one for each 
node in the graph. Each iteration is a complete Dijkstra search 
from a given source node $s$. %as illustrated in Algorithm~\ref{alg:cpd}.
%Each iteration runs the Dijkstra algorithm using a distinct node $s$
%as a source (root of the search).
With only slight modification, the Dijkstra algorithm produces 
a so-called \emph{first-move} table $T(s)$.
In a first-move table (see Figure~\ref{fig:g} for an example) all graph nodes $t$ are assigned a label that identifies which of 
the edges leaving $s$ appear on a shortest path towards $t$.
%\footnote{An additional symbol is used for nodes that cannot be reached}.
The first-move table is then compressed, which concludes the iteration at hand.
Being independent each Dijkstra search can be run in parallel, with a speed-up linear in the number of
available processors.

\begin{comment}
We restrict ourselves in the presentation to octile
grid graphs where each node $n$
has an $x$ coordinate $n.x$ and a $y$ coordinate $n.y$
and has the 8 possible edges named
$N$, $S$, $E$, $W$, $NE$, $NW$, $SE$, and $SW$.
Note in this case diagonal edges have length $\sqrt{2}$ and
cardinal edges have length 1.
We will use these to name edges, e.g. the E edge from
the node at (5,2) goes to the node at (5,3)
The ideas are generalizable to any graphs where
although some of the heuristics we use are specialised for grid graphs.
\end{comment}

\ignore
{
\begin{example}
  Consider the graph shown in Figure~\ref{fig:g},
  where black cells are obstacles %(blocked cells)
  and all other cells are traversable.
  %We illustrate one iteration in the preprocessing
  %that builds the CPD.
  In our example Dijkstra is run from the node
  $s$ (yellow cell).
  In all other cells of the grid, we specify all the first 
  optimal moves (equiv. directions) from $s$ to the node at hand.
  For example, the (only) first optimal move from $s$ towards
  the top-left corner is W.
  Two first optimal moves exist from $s$ towards the bottom-left corner: W and SW.
  After all these optimal moves are found with the Dijkstra search from $s$,
  we need to compress the set of optimal moves.
}
  
  \paragraph{Compression.} It reduces the size of a first-move table 
  using run-length encoding. %requires a fixed ordering of the graph nodes.
  For example, suppose the nodes in Figure~\ref{fig:g} are ordered
  from left to right and from the top to the bottom.
  %According to that ordering, the string of optimal moves is:
  %W; W; W; (W,E); E; E; E; W; W; W; (W,E); E; E; E; W; W; E; E; W; W; W; E; E; E; (W,SW); (W,SW); S; SE; (E,SE); (E,SE).
  A string of symbols such as W; W; W; (W, E) can then be more compactly represented as 1W 
  (i.e., a solid block of Ws starting at position 1). 
  Observe how we are free to choose any symbol from a non-singleton list such as (W,E). 
%This is even more clear for the last three elements at the end of the string: SE; (E,SE); (E,SE). These are compressed into a solid block of three copies of the SE symbol.
%  Overall, the entire string is compressed into 
%  1W 5E 8W 12E 15W 20E 22W 26E 29SW 32S 33SE.
  %Note that 
Furthermore, obstacle nodes and the origin node $s$ can be treated as wildcards, i.e. compatible with any run
\cite{salvetti-et-al-17}.
%Note that, in practice, the size of the CPD can be reduced by choosing a \emph{good} column ordering;
%i.e. one that helps to maximise the size of runs. 
The effectiveness of RLE compression depends strongly on the the way nodes 
are ordered (i.e. we want to choose a \emph{good} ordering that
produces few runs across all source nodes). The problem is intractable in general
but good heuristics exist.
We use the DFS ordering from~\cite{sbh-copwrle-15}.
%during compression, as we never need to lookup a move from $s$ to any of these.
%  This concludes the illustration of one iteration in the preprocessing.


\paragraph{Path Extraction.} It is an online procedure which depends on CPDs to find optimal shortest paths.
%  Once constructed, CPDs are used online to look for optimal moves.
%  For example, a simple binary search through the compressed string of the source 
%  node $s$ string identifies the first move on the optimal path to any target node $t$.
%  E.g.,  
%  to look up the node at (5,2), which is node
%  number 12, we start with end pointers
%  $(l,u) = (1,11)$ and look up middle point $m = 6$ the 20E entry.
%  As $12 < 20$, the binary search continues to the left,
%  setting $u = 5$.
%  Next we lookup $m = 3$ (the 8W entry in the compressed string)
%  and since $12 > 8$, we continue to the right, setting $l = 3$. Next we lookup
%  $m = 4$ (entry 12E) and set $l = 4$. Next we look up
%  $m = 5$ (the 15W entry) and set $u = 4$. The search ends
%  returning the fourth entry E.
%  %  \pjs{Decoding text above is not comprehensible since the pseudo-code is gone!}
%%\end{example}
%
%%
%
%
We denote as \textsf{CPD}($s$,$t$) a function which returns the
first move from $s$ on an optimal shortest path to $t$.
This function requires only a simple binary search
through the compressed string of symbols for $s$.
Once the first move is known we apply it directly and call 
the function again, recursively
%recursively, constructing an optimal path one step 
%at a time, 
and until the target is reached.

\ag{To conclude the section I would add a sentence like: "Recent results have significantly optimised the CPD compression keeping fast the path extraction (e.g., \cite{ourICAPSpapers})"}

\ignore{
\begin{algorithm}[t!]
  \caption{Building a CPD}
  \label{alg:cpd}
  \For{each $n \in V$}
      { $T \gets \textsf{Dijkstra}(n)$ \\
        $L(n) \gets \textsf{Compress}(T)$ }
\end{algorithm}
\begin{algorithm}[t!]
  \caption{\textsf{SP-CPD}($s$,$t$) Retrieving a path at runtime for an ($s,t)$ pair}
  \label{alg:retrieve}
  $p \gets []$ \\
  \While{$s \neq t$}
        {$(s,n) \gets$ \textsf{CPD}($s,t$) \\
         $p \gets p \pp~ [(s,n)]$ \\ 
         $s \gets n$
        }
  \Return $p$      
\end{algorithm}
}

%\pjs{We need to talk about column ordering somewhere?}

\begin{comment}
We build a CPD using Algorithm~\ref{alg:cpd}.
After applying \textsf{Dijkstra} we have a table
$T$ for node $n$ which for each target node $t$
returns a list of all possible first moves
which lead to a shortest path to node $t$.
Note that the fact that $T(t)$ may not be a singleton is important
for obtaining maximum compression.
We assume that $T(t)$ returns all possible edges (represented by $*$)
for nodes $t$ which are not reachable from $n$ or are equal to $n$.
\pjs{Actually what dose happen for non-connected graphs}

We will compress the table of first possible moves using
run length encoding.
In order to use run length encoding we must totally order the nodes $V$
in the graph.  We assume a bijective
mapping $col: V \rightarrow 1..|V|$ which maps
each node to a unique column number in $1 .. |V|$.
The run length encoding encodes the nodes in the order given by this mapping,
and the column number is used to extract information about a node.
There are a number of approaches to choosing a column order
in order to shrink the resulting run length encoding which are
discussed by ?????~\cite{}
In the experiments we will use two: \textsf{dfs} and \textsf{cut}
while in the presentation we will simply use the natural node order.

The compression algorithm (Algorithm~\ref{alg:rle})
uses run length encoding
to encode one possible correct edge for each integer from
$1 .. | V|$ where the $c^{th}$ entry represents the
node $t$ where $col(t) = c$ .
It computes the intersection $S$ of all edges in a sequence starting from
column $f$ until this becomes empty $S' = \emptyset$.
We then encode the
previous run as $f m$ where $m \in S$ and $f$ is the first column in the run,
and start collecting the new set of possible symbols. 

\pjs{1-based indexing of nodes and arrays or 0-based indexing!}

\begin{algorithm}
  \caption{Optimal Run Length Encoding of CPD}
  \label{alg:rle}
  \textsf{Compress}($T$) \\
  $i \gets 1$ ;  $c \gets 1$; $f \gets 1$ \\
  $S \gets T(col^{-1}(c))$ \\
  \While{$c \leq |V|$}
    { $c \gets c + 1$ \\
      $S' \gets S \cap T(col^{-1}(c))$ \\
    \If{$S' = \emptyset$}
       { \textrm{choose} $e \in S$ \\
         $D[i] \gets (f, e)$ \\
         $i \gets i + 1$ \\
         $S' \gets T(col^{-1}(c))$ \\
         $f \gets c$ 
       }
      $S \gets S'$
    } 
    \textrm{choose} $e \in S$ \\
    $D[i] \gets (f, e)$ \\
    \Return $D$
\end{algorithm}

\ab{Algorithm \ref{alg:rle} is not necessary.
Communicating the idea of this algorithm with an example
would be better.}

         
The decoding of the CPD (Algorithm~\ref{alg:dec})
uses binary search across the run length array
to find the move attached to a certain location $t$.
%It makes use of the accumulated counts to find the decoding
%for any location.
%\pjs{Actually dont use the counts!}

\ignore{
\begin{algorithm}
  \caption{Decoding the Run Length Coding}
  \label{alg:dec}
  \textsf{CPD}($s,t$) \\
  $D \gets L(s)$ \\
  $c \gets col(t)$ \\
  $l \gets 0$ \\
  $u \gets |D|$  \\
  \While{$l < u$}
        { $m \gets \lceil \frac{l+u}{2} \rceil$ \\
          $(c, e, n) \gets D[m]$ \\
          $(\_, \_, p) \gets D[m-1]$ \\
        \uIf{$t > n$}
           {$l \gets m + 1$ \\
            $li \gets n + 1$} 
        \uElseIf{$t \leq n \wedge t > p$}
            {\Return $e$}
        \Else{$u \gets m$}
        }
\end{algorithm}

\pjs{Alternate version}
}


\begin{algorithm}
  \caption{Decoding the Run Length Coding}
  \label{alg:dec}
  \textsf{CPD}($s,t$) \\
  $D \gets L(s)$ \\
  $c \gets col(t)$ \\
  $l \gets 1$ \\
  $u \gets |D|$  \\
  \While{$l < u$}
        { $m \gets \lfloor \frac{l+u}{2} \rfloor$ \\
          $(f, e) \gets D[m]$ \\
        \eIf{$c \geq f$}
           {$l \gets m$}
           {$u \gets m-1$}
           
   }        
   $(f, e) \gets D[l]$ \\        
   \Return $e$        
\end{algorithm}
\end{comment}

%We can retrieve a shortest path, by simply
%repeatedly applying the CPD to find the next move to make.

%In practice the size of the CPD can be reduced by choosing a
%\emph{column ordering}, that is the order in which nodes appear in
%the run length encoding.  While in the examples we will use a default
%order (top to bottom, left to right), an ordering based on depth-first
%traversal pre-order~\cite{strasser-et-al-2014}
%is typically 5 times better
%than what we use in the experiments.
