\section{Discussion \ag{\small Merge this with Conclusions?}}
\ag{Say here or before that the CPD needs memory (much more than landmarks) but there are ways to greatly optimise it and cite our recent papers about this?}

\ag{Given the very high performance of the Anytime CPD-search to compute the first solutions, for some applications it may be feasible to use it also when the map changes happen at execution time and the path is dynamically updated during its execution (first to quickly obtain a feasible solution coping with the perturbation, and then to possibly improve its quality by revising the part not yet executed). This however provides a suboptimal approach for dealing with map changes at execution time.}

\label{sec:discussion}
