% OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD
% IGNORE IGNORE IGNORE IGNORE 
% EVERYTHING THAT FOLLOWS IS RUBBISH
% IGNORE IGNORE IGNORE IGNORE 
% OLD OLD OLD OLD OLD OLD OLD OLD OLD OLD

%\section{Idea}
%\label{sec::idea}
%
%We want to quickly find optimal paths in graphs with dynamic edge costs.
%We will do this using a combination of CPDs and
%A* search. 
%The CPD is created offline using a version of the graph with no delays 
%(i.e. edge costs can later increase or decrease dynamically but the cost of
%Any edge is never lower than during the offline phase). 
%We can use the CPD to extract paths whose costs are always lower-bounds on
%The cost of the actual path (i.e. the one that considers delays dynamically
%Added to edges). The same paths, if we consider their actual (dynamic) 
%Edge costs form feasible solutions to the shortest path problem. That is,
%They bound the problem from above.
%We will use this CPD in combination with A* search. The idea is to run the
%Search until the lower and upper bounds meet, at which point we have a
%Provably optimal path. 
%
%The proposal is inspired by the following observation: roads which are good
%To take when there is no congestion are also good to take even when there is
%Congestion (e.g. you still take the freeway in peak hour). This suggests there
%Might be significant overlap between the start-target path with and without 
%Congestion but certain sections may be different (this is just a hunch and we 
%Will need to test it with experiments and possibly develop some theory).
%
%\subsection{Algorithm sketch}
%
%\textbf{Input:} a graph G with time-dependent edge costs (or dynamic costs):
%
%\begin{enumerate}
%\item
%(Offline) create CPD for G using the cheapest possible cost that can be
%Assigned to any edge; e.g.  for a graph with dynamic edge costs we might
%Assume the edge costs are never less than their initial value.
%
%\item Each time we generate a node $n$ we use the CPD to extract a path
%$\pi$, from $n$ to the target $t$. 
%The expansion priority of node $n$ is computed in the usual way:
%$f(n) = g(p) + c(p, n) + h(n)$
%With $g(p)$ being the cost from the start node to the parent of $n$ and
%$c(p, n)$ being the current cost of the traversing the edge
%From node $p$ to node $n$. 
%The value $h(n)$ is computed by summing the unmodified 
%(i.e. initial) costs of all edges appearing on the CPD path, 
%From $n$ to the target. 
%It is easy to see that $h(n)$ bounds the cost-to-go
%From below and that it forms a consistent under-estimate.
%
%We also compute at this point a second value $\ceil{h(n)}$
%Which is evaluated by summing the dynamically modified costs of all 
%Edges on the CPD path, from $n$ to the target.
%It is easy to see that $\ceil{h(n)}$ bounds the cost-to-go from
%Above. 
%
%\item We pop from the open list the node $m$ with the lowest $f$-value.
%
%\item If $h(m) = \ceil{h(m)}$ then the path to the target is unaffected by 
%Dynamic changes and its cost cannot possibly be improved; i.e.
%We can terminate having found the optimal cost.
%
%\item If we cannot terminate, we compute the successors of $m$ as
%Described. The search continues until we find an optimal solution or exhaust
%The open list.
%\end{enumerate}
