\section{Introduction}
\label{sec::intro}
There has been massive progress in quickly computing shortest paths for graphs
with static edge-costs. Modern algorithms such as Contraction Hierarchies~\cite{geisberger08}, 
Hub Labels~\cite{abrahamidgw12} and Compressed Path Databases~\cite{b-ufopfwrts-11} 
use a combination of auxiliary data structures and fast query solving to improve the 
performance of reference algorithms such as Dijkstra search by several orders of magnitude.
When edge costs are dynamic however fast path planning algorithms no longer guarantee
optimality, and may fail altogether, due to invalid auxiliary data.
When this happens the auxiliary data must be repaired or recomputed
entirely from scratch.
Problems with dynamic edge-costs are therefore more challenging than 
the static-cost case, and they appear in 
a number of important settings; e.g.:
\begin{itemize}
\item Routing in road networks, where 
travel times are adjusted due to congestion, construction and road 
closures~\cite{dw-lbrdg-07}; 
\item Personalised routing,
where edges have agent-dependent costs~\cite{dgpw-crp-11,dsw-cch-14,sf-prpirn-15}.
\item Computer video games, %where the same graph is used for planning
%different types of characters~\cite{harabor08} and 
where player interaction creates changes to the environment~\cite{kcs-dhpa-10}.
\end{itemize}

%In this work we develop new lower-bounding heuristic functions
%which are applicable to shortest path search in graphs
%with dynamic edge costs and in anytime settings where deliberation
%time is limited.
In this work we consider how to solve dynamic-cost path planning problems 
using Compressed Path Databases (CPDs): a preprocessing-intensive 
technique~\cite{b-ufopfwrts-11} that finds static shortest paths without any 
state-space search.
In dynamic-cost settings CPD auxiliary data is invalidated and computed paths 
are no longer optimal.
However, CPDs can still be used as heuristic functions to drive 
A* search and here they have several unique advantages.
For example, each time a node is expanded we always have available a 
concrete and usually feasible plan to reach the target (i.e. the CPD path).
Moreover, the static and dynamic costs of each CPD path provide strong 
upper and lower bounds that help A* to %prune the search space and 
find the true optimal path sooner.
Finally, when the upper and lower bounds coincide, A* can be 
immediately terminated, often well before it is necessary to expand the target.

We explore two possible applications of CPD heuristics. The first is 
optimal grid search, where we report convincing gains of
up to several factors
\ag{Is this still clear from the new plots?}
 vs Landmarks~\cite{goldberg05}, a popular but conventional 
preprocessing-based heuristic.
We also consider CPD heuristics in Anytime A* and Anytime Weighted A*~\cite{hz-ahs-07},
a popular algorithm for settings where deliberation time is limited.
Here we demonstrate even larger benefits.
