\section{Problem Setting}
We study path planning problems in weighted graphs with dynamically
changing edge costs. For input we require a graph $G = (N,E)$ with nodes $N$ and
edges $E \subseteq N \times N$. 
Associated with the graph is a non-negative function 
$w: N \times N \rightarrow \mathbb{R}^{+}$, 
where $w(m,n)$ is the weight of edge $(m,n) \in E$.

Each \emph{instance} of the path planning problem is defined
by a start node $s$ and a target node $t$.
Our task is to find a \emph{path} in $G$ from $s$ to $t$
where a path $P$ is defined as a sequence of edges 
$P = [(s=n_1,n_2)$, $(n_2,n_3)$, \ldots, $(n_{k-1},n_k=t)]$.
The \emph{cost} of the path $P$ given $w$, denoted $c(P, w)$, is exactly:
$$c(P,w) = \sum_{i=1}^{k-1} w(n_i,n_{i+1})$$
%This paper is principally concerned with discovering the shortest path from
%a given start node $s$ to a target node $t$.
We say that $P$ is \emph{optimal} if
$c(P,w) \leq c(P',w)$ among all paths $P'$ from $s$ to $t$.
We use [] to denote the empty sequence and $\pp$ to denote sequence concatenation.

%\textbf{Limitations: }
\paragraph{Context.} In this work we focus on the path planning problem. 
That means we assume the start and target locations are fixed for the
duration of each path planning episode (i.e. while solving a single
instance) and we assume that any two subsequent path planning episodes
are unrelated. We refer to the period of time, from the beginning of the
first path planning episode to the end of the last episode,
as the \emph{online phase}.
Consistent with typical road routing and computer game settings, we also
assume that the graph is known a priori and that that it can be preprocessed
during an \emph{offline phase}. That means any offline investments in time,
such as might be required to construct auxiliary data, do not need to be 
amortised online (i.e., the two phases are entirely divorced).
From time to time during the online phase we allow edge costs to change 
as a result of some unknown exogenous event.
We refer to such changes as \emph{perturbations} and we assume
they occur only between distinct path planning episodes.\footnote{
Equivalently, we consider only periodic (cf. real-time) updates. }
The cost increases are always positive with respect to the 
original edge value, as observed at the time the graph is loaded. 
\ag{Temporary and permanent cost increases are not distinguished.}
A related but different problem to ours, also involving 
dynamically changing edge costs, appears in the context of \emph{incremental search}. Here planning, execution and sensing are interleaved and the map can change while an 
agent executes a path. Such settings are beyond our scope and we refer 
the interested reader to~\cite{kllf-ihsai-04} for an overview.

\ignore{
%Another related problem is routing with personalised costs; i.e. each query
%involves a designated start-target pair and a function 
%$\alpha$ which computes for each edge a cost value customised to every user.
%State of the art algorithms for the latter problem are approximately 50 times 
%faster than an equivalent Dijkstra search.

We denote an ordered sequence $s$ of
$n$ elements as $[s_1, s_2, \ldots, s_n]$, and the empty sequence
as []. Sequence concatenation $\pp$ is defined as usual.


Consider a graph $G = (N,E)$.
A \emph{path} $P$ from $s$ to $t$ in $G$ is a sequence of edges
$[(s,n_1)$, $(n_1,n_2)$, \ldots, $(n_k,t)]$
each in $E$.
Throughout the presentation we will assume a fixed graph $G$. \pjs{Is that correct!}
%
A weight function $w$ associated with graph $G$ is a function
where $w(s,t)$ is the weight of edge $(s,t) \in E$.
\pjs{We assume weights of each edge is non-negative!}
%
The length of the path $P$ in $W$, denoted $w(P)$ is $w(s,n_1) + \sum_{i=1}^{k-1} w(n_i,n_{i+1}) + w(n_k,t)$.
This paper is principally concerned with discovering the shortest path from
a given start node $s$ to a target node $t$.
An \emph{optimal path} from $s$ to $t$ is a path $P$ from $s$ to $t$ such that
$w(P) \leq w(P')$ for all paths $P'$ from $s$ to $t$.  

The length of the shortest path from $s$ to $t$ using weight function $w$
denoted $wSP(s,t,w)$ is $w(P)$ for any optimal path from $s$ to $t$ in $G$ given $w$.
}
