@InProceedings{	  geisberger08,
  author	= {Geisberger, R. and Sanders, P. and Schultes, D. and
		  Delling, D.},
  title		= {{C}ontraction {H}ierarchies: {F}aster and {S}impler
		  {H}ierarchical {R}outing in {R}oad {N}etworks},
  booktitle	= {WEA},
  pages		= {319--333},
  year		= {2008}
}

@inproceedings{abrahamidgw12,
  author    = {Ittai Abraham and
               Daniel Delling and
               Andrew V. Goldberg and
               Renato Fonseca F. Werneck},
  title     = {Hierarchical {H}ub {L}abelings for {S}hortest {P}aths},
  booktitle = {Algorithms - {ESA} 2012 - 20th Annual European Symposium, Ljubljana,
               Slovenia, September 10-12, 2012. Proceedings},
  pages     = {24--35},
  year      = {2012},
  url       = {https://doi.org/10.1007/978-3-642-33090-2\_4},
  doi       = {10.1007/978-3-642-33090-2\_4},
  timestamp = {Fri, 26 May 2017 00:49:36 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/esa/AbrahamDGW12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dw-lbrdg-07,
  author    = {Daniel Delling and
               Dorothea Wagner},
  title     = {Landmark-Based Routing in Dynamic Graphs},
  booktitle = {Experimental Algorithms, 6th International Workshop, {WEA} 2007, Rome,
               Italy, June 6-8, 2007, Proceedings},
  pages     = {52--65},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-72845-0\_5},
  doi       = {10.1007/978-3-540-72845-0\_5},
  timestamp = {Wed, 14 Nov 2018 10:55:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/wea/DellingW07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{sf-prpirn-15,
  author    = {Stefan Funke and
               Sabine Storandt},
  title     = {Personalized route planning in road networks},
  booktitle = {Proceedings of the 23rd {SIGSPATIAL} International Conference on Advances
               in Geographic Information Systems, Bellevue, WA, USA, November 3-6,
               2015},
  pages     = {45:1--45:10},
  year      = {2015},
  timestamp = {Tue, 06 Nov 2018 11:07:36 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/gis/FunkeS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{dsw-cch-14,
  author    = {Julian Dibbelt and
               Ben Strasser and
               Dorothea Wagner},
  title     = {Customizable {C}ontraction {H}ierarchies},
  booktitle = {Experimental Algorithms - 13th International Symposium, {SEA} 2014,
               Copenhagen, Denmark, June 29 - July 1, 2014. Proceedings},
  pages     = {271--282},
  year      = {2014},
  timestamp = {Wed, 17 May 2017 10:54:02 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wea/DibbeltSW14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{harabor08,
  title={Hierarchical {P}ath {P}lanning for {M}ulti-{S}ize {A}gents in {H}eterogeneous {E}nvironments},
  author={Daniel Harabor and Adi Botea},
  booktitle={IEEE Symposium on Computational Intelligence and Games ({CIG})},
  pages={258--265},
  year={2008},
  organization={IEEE}
}

@inproceedings{kcs-dhpa-10,
  author    = {Alexander William Kring and
               Alex J. Champandard and
               Nick Samarin},
  title     = {{DHPA}* and {SHPA}*: Efficient Hierarchical Pathfinding in Dynamic and
               Static Game Worlds},
  booktitle = {Proceedings of the Sixth {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, {AIIDE} 2010, October 11-13,
               2010, Stanford, California, {USA}},
  year      = {2010},
  timestamp = {Tue, 28 Jun 2011 13:31:12 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aiide/KringCS10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sbh-copwrle-15,
    author    = {Ben Strasser and Adi Botea and Daniel Harabor},
    title     = {{C}ompressing {O}ptimal {P}aths with {R}un {L}ength {E}ncoding},
    journal = {Journal of Artificial Intelligence Research},
    volume    = {54},
    pages     = {593--629},
    year      = {2015},
    timestamp = {Wed, 21 Jun 2017 14:58:47 +0200},
    biburl    = {https://dblp.org/rec/bib/journals/jair/StrasserBH15},
    bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{kllf-ihsai-04,
  author    = {Sven Koenig and
               Maxim Likhachev and
               Yaxin Liu and
               David Furcy},
  title     = {Incremental Heuristic Search in {AI}},
  journal   = {{AI} Magazine},
  volume    = {25},
  number    = {2},
  pages     = {99--112},
  year      = {2004},
  url       = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/1763},
  timestamp = {Wed, 29 Dec 2010 17:09:04 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/aim/KoenigLLF04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dgpw-crp-17,
  author    = {Daniel Delling and
               Andrew V. Goldberg and
               Thomas Pajor and
               Renato F. Werneck},
  title     = {Customizable Route Planning in Road Networks},
  journal   = {Transportation Science},
  volume    = {51},
  number    = {2},
  pages     = {566--591},
  year      = {2017},
  url       = {https://doi.org/10.1287/trsc.2014.0579},
  doi       = {10.1287/trsc.2014.0579},
  timestamp = {Sun, 21 May 2017 15:42:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/transci/DellingGPW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{dgpw-crp-11,
  author    = {Daniel Delling and
               Andrew V. Goldberg and
               Thomas Pajor and
               Renato Fonseca F. Werneck},
  title     = {Customizable Route Planning},
  booktitle = {Experimental Algorithms - 10th International Symposium, {SEA} 2011,
               Kolimpari, Chania, Crete, Greece, May 5-7, 2011. Proceedings},
  pages     = {376--387},
  year      = {2011},
  timestamp = {Wed, 17 May 2017 10:54:02 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/wea/DellingGPW11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{goldberg05,
  author	= {Andrew V. Goldberg and Chris Harrelson},
  title		= {{C}omputing the {S}hortest {P}ath: {A}* {S}earch {M}eets {G}raph {T}heory},
  booktitle	= {Proceedings of the ACM-SIAM Symposium on Discrete Algorithms},
  year		= {2005},
  pages		= {156-165},
  ee		= {http://doi.acm.org/10.1145/1070432.1070455},
  bibsource	= {DBLP, http://dblp.uni-trier.de},
  annote	= {Using landmarks to compute optimal paths}
}

@InProceedings{	  sturtevant09,
  author	= {Nathan R. Sturtevant and Ariel Felner and Max Barrer and
		  Jonathan Schaeffer and Neil Burch},
  title		= {Memory-Based {H}euristics for {E}xplicit {S}tate {S}paces},
  booktitle	= {Proceedings of the International Joint Conference on Artificial
      Intelligence ({IJCAI})},
  year		= {2009},
  pages		= {609-614},
  annote	= {Canonical and Differential Heuristics. Similar to ALT;
		  preprocesses the map to identify a small set of (either
		  local or global) landmark nodes. An APSP matrix of
		  distances is computed for these nodes. This database is
		  used to develop several admissible heuristics. }
}

@Article{	  gssv-eriltnuch-12,
  author	= {Geisberger, Robert and Sanders, Peter and Schultes,
		  Dominik and Vetter, Christian},
  title		= {{E}xact {R}outing in {L}arge {R}oad {N}etworks {U}sing
		  {C}ontraction {H}ierarchies},
  journal	= {Transportation Science},
  issue_date	= {08 2012},
  volume	= {46},
  number	= {3},
  month		= aug,
  year		= {2012},
  issn		= {1526-5447},
  pages		= {388--404},
  numpages	= {17},
  url		= {http://dx.doi.org/10.1287/trsc.1110.0401},
  acmid		= {2351896},
  publisher	= {INFORMS},
  address	= {Institute for Operations Research and the Management
		  Sciences (INFORMS), Linthicum, Maryland, USA},
  keywords	= {algorithm engineering, route planning, shortest paths}
}


@article{hz-ahs-07,
  author    = {Eric A. Hansen and
               Rong Zhou},
  title     = {Anytime {H}euristic {S}earch},
  journal   = {J. Artif. Intell. Res.},
  volume    = {28},
  pages     = {267--297},
  year      = {2007},
  url       = {https://doi.org/10.1613/jair.2096},
  doi       = {10.1613/jair.2096},
  timestamp = {Mon, 21 Jan 2019 15:01:17 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jair/HansenZ07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ss-dhnr-07,
  author    = {Dominik Schultes and
               Peter Sanders},
  title     = {Dynamic Highway-Node Routing},
  booktitle = {Experimental Algorithms, 6th International Workshop, {WEA} 2007, Rome,
               Italy, June 6-8, 2007, Proceedings},
  pages     = {66--79},
  year      = {2007},
  url       = {https://doi.org/10.1007/978-3-540-72845-0\_6},
  doi       = {10.1007/978-3-540-72845-0\_6},
  timestamp = {Wed, 14 Nov 2018 10:55:24 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/wea/SchultesS07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{b-ufopfwrts-11,
  author    = {Adi Botea},
  title     = {Ultra-Fast Optimal Pathfinding without Runtime Search},
  booktitle = {Proceedings of the Seventh {AAAI} Conference on Artificial Intelligence
               and Interactive Digital Entertainment, {AIIDE} 2011, October 10-14,
               2011, Stanford, California, {USA}},
  year      = {2011},
  url       = {http://www.aaai.org/ocs/index.php/AIIDE/AIIDE11/paper/view/4050},
  timestamp = {Mon, 13 Feb 2012 19:51:17 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/aiide/Botea11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lfgst-asdg-08,
  author    = {Maxim Likhachev and
               Dave Ferguson and
               Geoffrey J. Gordon and
               Anthony Stentz and
               Sebastian Thrun},
  title     = {Anytime search in dynamic graphs},
  journal   = {Artif. Intell.},
  volume    = {172},
  number    = {14},
  pages     = {1613--1643},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.artint.2007.11.009},
  doi       = {10.1016/j.artint.2007.11.009},
  timestamp = {Mon, 23 Oct 2017 17:50:06 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/LikhachevFGST08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{vdb-ana-11,
  author    = {Jur van den Berg and
               Rajat Shah and
               Arthur Huang and
               Kenneth Y. Goldberg},
  title     = {Anytime Nonparametric {A*}},
  booktitle = {Proceedings of the Twenty-Fifth {AAAI} Conference on Artificial Intelligence,
               {AAAI} 2011, San Francisco, California, USA, August 7-11, 2011},
  year      = {2011},
  url       = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3680},
  timestamp = {Mon, 12 Sep 2011 07:28:27 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aaai/BergSHG11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{sfvpsg-pbbcsana-14,
  author    = {Roni Stern and
               Ariel Felner and
               Jur van den Berg and
               Rami Puzis and
               Rajat Shah and
               Ken Goldberg},
  title     = {Potential-based bounded-cost search and {A}nytime {N}on-{P}arametric {A}\({}^{\mbox{*}}\)},
  journal   = {Artif. Intell.},
  volume    = {214},
  pages     = {1--25},
  year      = {2014},
  url       = {https://doi.org/10.1016/j.artint.2014.05.002},
  doi       = {10.1016/j.artint.2014.05.002},
  timestamp = {Wed, 14 Nov 2018 10:49:59 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ai/SternFBPSG14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{p-hsvpfg-70,
  author    = {Ira Pohl},
  title     = {Heuristic Search Viewed as Path Finding in a Graph},
  journal   = {Artif. Intell.},
  volume    = {1},
  number    = {3},
  pages     = {193--204},
  year      = {1970},
  url       = {https://doi.org/10.1016/0004-3702(70)90007-X},
  doi       = {10.1016/0004-3702(70)90007-X},
  timestamp = {Sat, 27 May 2017 14:24:41 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ai/Pohl70},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{c-cscpdwwrs-19,
title = {Cutting the {S}ize of {C}ompressed {P}ath {D}atabases {W}ith {W}ildcards and {R}edundant {S}ymbols},
author = {Mattia Chiari and Shizhe Zhao and Adi Botea and Alfonso Gerevini and Daniel Harabor and Alessandro Saetti and Matteo Salvetti and Peter J. Stuckey},
booktitle	= {Proceedings of International Conference on Automated Planning and Scheduling ({ICAPS})},
year = {2019}
}

@inproceedings{salvetti-et-al-17,
	author = {Matteo Salvetti and Adi Botea and Alessandro Saetti and Alfonso Gerevini},
	title = {{Compressed Path Databases with Ordered Wildcard Substitutions}},
	year = 2017,
	booktitle = {Proceedings of the International Conference on Automated Planning and Scheduling ({ICAPS})}
}

@inproceedings{sbshg-topping-18,
  author    = {Matteo Salvetti and Adi Botea and Alfonso Emilio Gerevini and Daniel Harabor and Alessandro Saetti},
  title     = {Two-{O}racle {O}ptimal {P}ath {P}lanning on {G}rid {M}aps},
  booktitle = {Proceedings of the International Conference on Automated Planning and Scheduling ({ICAPS})},
  pages     = {227--231},
  year      = {2018},
  url       = {https://aaai.org/ocs/index.php/ICAPS/ICAPS18/paper/view/17758},
  timestamp = {Mon, 25 Jun 2018 13:46:20 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aips/SalvettiBGHS18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{	  rayner11,
  author	= {D. Chris Rayner and Michael H. Bowling and Nathan R.
		  Sturtevant},
  title		= {Euclidean Heuristic Optimization},
  booktitle	= {AAAI},
  year		= {2011},
  ee		= {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3594},
  bibsource	= {DBLP, http://dblp.uni-trier.de},
  annote	= { Optimisation approach to creating new admissible
		  Euclidean heuristics. The objective function maximises a
		  weighted heuristic distance term which is summed over pairs
		  of nodes in a graph. The optimization uses some kind of
		  dimensionalty reduction mechanism to compute the heuristic
		  values. }
}
