\section{Related Work}

Perhaps most similar to our work is ALT~\cite{goldberg05},
a popular search technique that uses pre-computed \emph{landmark heuristics}
to guide search in static and dynamic-cost graphs.
ALT stores a precomputed set of distance labels:
for every node in the graph to and from a selected set 
of \emph{landmark} nodes. These distances are exploited to derive
admissible lower-bounds on the true distance between any
pair of graph nodes. For example, let $L$ be the set of landmark
nodes and $a$ and $b$ any pair of nodes in the graph.
Then, $h(a, b) = \argmax \lbrace~|d(a, l) - d(b, l)|~\rbrace~s.t.~l \in L$.

Several variations of this idea appear in the literature with
a summary and unifying treatment given in~\cite{sturtevant09}. 
One attractive property of landmarks is that the 
estimates are robust~\cite{dw-lbrdg-07} and remain admissible as long 
as edge-costs never drop below their initial (i.e. unperturbed) 
values.
%There are two drawbacks to landmark heuristics: 
%(i) 
More landmarks produce more accurate estimates but since
each landmark requires $2 \times |N|$ distance labels
the memory overhead grows quickly prohibitive.
A related issue is the growing online cost to evaluate many landmarks 
and to find their maximum. 
For these reasons the number of landmarks is usually limited to
a small set.
%(ii) the estimates are computed via simple geometric reasoning
%and there exists no corresponding plan

A variety of other methods exists in the literature, originally 
developed for static routing in road networks, but which can be adapted to the dynamic case.  Contraction Hierarchies (CH) ~\cite{geisberger08} is a fast, optimal and broadly representative example;
another is Dynamic Highway Node Routing~\cite{ss-dhnr-07}.
In the event of edge-cost changes CH auxiliary data can be 
repaired~\cite{gssv-eriltnuch-12} but the cost of this operation 
can dominate running time, unless updates are small or infrequent. 
%plus the corresponding query time can dwarf the cost of 
%simply running a Dijkstra search. In other words, CH-based and CH-like
%algorithms are effective for dynamic graphs when changes are small 
%or infrequent or when they can be amortized.

Another way to improve on reference algorithms in dynamic road networks 
is to compute a \emph{metric independent} auxiliary
data structure and then \emph{customise} this data with a
user-specified metric function. 
Two examples of this idea are CCH~\cite{dsw-cch-14} 
and CRP~\cite{dgpw-crp-11}. 
The main drawback is the customisation
overhead.  Even a highly engineered implementation
running on 12 parallel cores~\cite{dgpw-crp-17}
requires $\approx 1$ second per customisation plus
the cost of computing a shortest distance and extracting a 
corresponding shortest path; i.e. depending
on the problem, and the frequency of customisation calls, 
it could well be faster to simply run the reference algorithm.
Two recent and related methods, PCH and PRP~\cite{sf-prpirn-15},
can significantly improve customisation performance but they require 
that metrics be available in advance.

