\begin{table}[t]
\begin{center}
\small
\begin{tabular}{|l|c|lr|lr|}
\hline
 &               & \multicolumn{2}{c|}{CPD}          & \multicolumn{2}{c|}{Landmarks [12]} \\
Benchmark             & \# Maps & Seconds       & MB                & Seconds   & MB \\
\hline
DAO & 156   & 47.29   & 25.86   & 0.03    & 1.79 \\
WC3 & 36     & 721.13  & 364.36  & 0.24    & 9.01 \\
Mazes & 60  & 555.98  & 28.58   & 0.38    & 9.98 \\
Rooms & 40  & 878.64  & 178.26  & 0.42    & 11.28 \\
% Map             & Seconds   & MB    & Seconds   & MB \\
% \hline
% hrt201n         & 6.3       & 3.1   & 0.038     & 1.1\\
% dustwallowkeys  & 1259.4    & 542   & 0.4       & 11 \\
% maze-512-1-4    & 105.8     & 3     & 0.16      & 6.1 \\
% 16room\_003     & 826.4     & 164   & 0.4       & 11 \\
\hline
\end{tabular}

\caption{\label{table:preproc}\small
Preprocessing cost. We measure average time and space costs
for CPD and Landmark [12] heuristics.}

%\massimo{The value in the brackets
%represents the number of maps in the given benchmark category.} \label{table:preproc}}
\end{center}
\end{table}

